# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.box = "V_Ubu" 
  config.vm.network "public_network", ip: "192.168.0.174", bridge: "eth1"
  config.vm.box_check_update = false
  # config.vm.network "forwarded_port", guest: 5000, host: 5000
  config.vm.hostname = "vm1012" 
  config.vm.provider "hyperv" do |hv|
    hv.memory = 4096
    hv.cpus = 4
  config.vm.provision "shell", path: "./scripts/20221016.sh"
  end
end
